{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"view",
				"viewingModel"
			],
			[
				"table",
				"table_exists"
			],
			[
				"varR",
				"varRules_definite"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"type",
				"typeahead2"
			],
			[
				"typ",
				"typehead"
			],
			[
				"Auto",
				"myAutocompleteRenderer"
			],
			[
				"bm",
				"buildMoreModelButton"
			],
			[
				"build",
				"buildMoreModelButton"
			],
			[
				"slick",
				"slickgrid"
			],
			[
				"shin",
				"shinyalert"
			],
			[
				"dro",
				"dropdown"
			],
			[
				"obj",
				"obj_of_arr"
			],
			[
				"sho",
				"showShinyAlert"
			],
			[
				"binning",
				"binning_results"
			],
			[
				"combin",
				"combine_rows"
			],
			[
				"imp",
				"importDataAlert"
			],
			[
				"import",
				"importDataButton"
			],
			[
				"nihao",
				"nihaoma1"
			],
			[
				"bini",
				"binning_results"
			],
			[
				"nia",
				"nihaoma1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "inst/www/shinysky/alert-handler.js",
			"settings":
			{
				"buffer_size": 791,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"update",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"enhance",
				"Set Syntax: Enhanced-R"
			],
			[
				"wrap",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"jshi",
				"JSHint"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Emmet: Remove Tag"
			],
			[
				"emm",
				"Emmet: Evaluate Math Expression"
			],
			[
				"emme",
				"Emmet: Match Pair (inward)"
			],
			[
				"emmet",
				"Emmet: Match Pair (outward)"
			],
			[
				"text",
				"Text Pastry: From 1 To X"
			],
			[
				"edit",
				"SnippetMaker: Edit Snippet"
			],
			[
				"edit ",
				"SnippetMaker: Edit Snippet"
			],
			[
				"Snippet: ",
				"Snippet: Shiny Button"
			],
			[
				"snip",
				"SnippetMaker: Make Snippet"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"snippet make",
				"SnippetMaker: Make Snippet"
			],
			[
				"tag",
				"Tag: Auto-Format Tags on Document"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"twitt",
				"Snippet: Bootstrap warning button"
			],
			[
				"matching",
				"Emmet: Go to Matching Pair"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"pre",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"repl r",
				"SublimeREPL: R"
			],
			[
				"repl node",
				"SublimeREPL: Node"
			],
			[
				"repl setting",
				"Preferences: Package Control Settings – User"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"indn",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"buiild",
				"Build: Build"
			],
			[
				"build",
				"GoSublime: Run build command"
			],
			[
				"clojure",
				"SublimeREPL: Clojure"
			],
			[
				"binding",
				"Preferences: Key Bindings - User"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"cloju",
				"Set Syntax: Clojure"
			],
			[
				"Package Control: ",
				"Package Control: Add Channel"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"add ch",
				"Package Control: Add Channel"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"// Characters that are considered to separate words – does not include periods.",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ZhuoJia/Documents/GitHub/ShinySky/inst/www/shared/shinysky/alert-handler.js",
		"/C/Users/ZhuoJia/Desktop/Jonathan Creek - 3x01 - The Curious Tale of Mr. Spearfish.DVD.BDK.en-resync.srt",
		"/C/Users/ZhuoJia/Desktop/Jonathan Creek - 3x01 - The Curious Tale of Mr. Spearfish.DVD.BDK.en-resync (1).srt",
		"/C/Users/ZhuoJia/AppData/Local/RStudio-Desktop/log/rsession-ZhuoJia.log",
		"/G/Downloads/Jonathan Creek/S3 sub/Jonathan Creek - 3x01 - The Curious Tale of Mr. Spearfish.DVD.BDK.en.srt",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/server/Model.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/textInput-typeahead.js",
		"/C/Users/ZhuoJia/Documents/GitHub/jquery-handsontable/dist_wc/handsontable-table.html",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/jquery/jquery.2.03.min.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/handsontable/0.10.0/jquery.handsontable.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/handsontable/0.10.0/jquery.handsontable.full.js",
		"/C/Data/hl beh.csv",
		"/C/Users/ZhuoJia/Documents/GitHub/shiny/R/bootstrap.R",
		"/C/Users/ZhuoJia/Documents/GitHub/biglm/R/sqlite.R",
		"/C/Users/ZhuoJia/Documents/GitHub/biglm/R/bigglm.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/lawnchair.min.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/test.html",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/typeahead/typeahead.min.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/typeahead/typeahead.min.noconflict.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/typeahead/example.css",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/highcharts/examples.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/underscore.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/server/Binning.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/server.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/Model Fit Run.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/model.fit.logistic.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/csobject.R",
		"/C/Users/ZhuoJia/AppData/Local/Temp/Temp1_bootstrap (3).zip/js/bootstrap.min.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/bootstrap/js/bootstrap.js",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/User/shinybutton.sublime-snippet",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/User/suspendWhenHidden.sublime-snippet",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/bootstrap/js/bootstrap-typehead.js",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/User/ta.sublime-snippet",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/server/Importing Data.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/server/Clustering.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/server/Sampling.r",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/slickgrid/shiny-slickgrid.js",
		"/C/Users/ZhuoJia/Documents/GitHub/shiny-slickgrid/R/slickgrid.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/testing chart.html",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/shinyhandsontable.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/cut2.R",
		"/C/Users/ZhuoJia/Documents/GitHub/shiny-slickgrid/inst/slickgrid/shiny-slickgrid.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/README.md",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Testing Varclus.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Testing rCharts.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Find variables with just one factor level.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Script4.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/testing shiny.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/setting.up.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Script1.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Script2.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/testing.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/model.fit.log.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Script3.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/cut2.test.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/shinyhandsontable/R/shinyhandsontable.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/SQlite/Convert CSV into SQLite.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/SQlite/Create WOE variables and store in SQLite.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/SQlite/Sample the WOE dataset.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/zjutil/sourceDir.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/binning selection.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/abbaThem.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/abba.it.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/ABBA Binning.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/Score.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/README.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/model.fit.surv.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/load.abba.format.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/Clustering.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Scorecard Architect/bins.to.woe.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/shinyalerts.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/shinyui/R/shinyhandsontable.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/cut2.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.redistribute.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/as.data.frame.abba.bin.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/focus functions.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/info loss functions.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/permute.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/plot.abba.bin.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/pretty.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.bin.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.breakup_bins.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.identify_orig_bin_pos.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.collapse_zero_bads_or_goods_bins.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.merge_bins.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/abba.pearson_reduce.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/ABBA/Testing.R",
		"/C/temp/tempshiny/temp.Rproj",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/temp/shinyspy.js",
		"/C/Program Files/RStudio/SOURCE",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/shinyui/R/shinyui.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/big data conference.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/shinyui/man/shinyui-package.Rd",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/shinyui/Read-and-delete-me",
		"/C/Program Files/RStudio/README.md",
		"/C/temp/hello.txt",
		"/C/Users/ZhuoJia/Documents/GitHub/shiny/tutorial/index.html",
		"/C/Users/ZhuoJia/Documents/GitHub/shiny/_includes/tutorial/uploads.md",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/handsontable/server.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/handsontable/ui.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/input.data.table.js",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/R Code/Shiny/www/js/csprogressbar.js",
		"/C/Users/ZhuoJia/Desktop/temp.r",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/shinyui bk/R/shinyhandsontable.R",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/Consulting/additionalfeature/server.R",
		"/C/Users/ZhuoJia/Dropbox/AnalytixWare/Consulting/additionalfeature/ui.R",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/C/Users/ZhuoJia/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/temp/g.txt",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/server.R",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/www/index.html",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/www/js/shinyhandsontable.js",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/shinyhandsontable.R",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/shinyui/Read-and-delete-me",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/www/js/testing",
		"/D/Dropbox/Dropbox/AnalytixWare/Consulting/shinywebapprefinement/www/shinyalerts.js",
		"/C/temp/mw/www/shinyalerts.js",
		"/D/indext.html",
		"/C/temp/fn.txt",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/shinyui/shinyui/shinyui.Rproj",
		"/C/Users/ZhuoJia/Documents/AnalytixWare/Project0/Shiny/shinyui/shinyui/debug.log",
		"/D/Dropbox/Dropbox/AnalytixWare/Consulting/shinywebapprefinement/www/shinyalert.js",
		"/D/nihao.svg"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\ZhuoJia\\Dropbox\\AnalytixWare\\R Code\\Shiny\\www",
			"C:\\Users\\ZhuoJia\\Documents\\AnalytixWare\\Project0\\ABBA,C:\\Users\\ZhuoJia\\Documents\\AnalytixWare\\Project0\\Scorecard Architect",
			"C:\\Users\\ZhuoJia\\Documents\\AnalytixWare\\Project0\\ABBA"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"shinyalerthandler",
			"load(",
			"fit.bigglm.abba.names",
			"browser",
			"webkit",
			"handsontable",
			"nihao",
			"input$varRules",
			"width",
			"btn-block",
			"adddefinite",
			"addDefinite",
			"add",
			"buildmodel",
			"browser",
			"mainnav",
			"+",
			"buildMoreMode",
			"nihao",
			"typeahead_vars",
			"buildModel",
			"model.data",
			"** from",
			"showModelButton",
			"binning",
			"shared",
			"rel",
			"shared",
			"  ",
			"operation",
			"op",
			"->",
			"op",
			"woe creation",
			"monitoring",
			"skyscore",
			"tokenizeText",
			"typeahead",
			"typeahead2",
			"typeahead",
			"console.log",
			"typeahead2",
			"woe",
			"formats",
			"select",
			"sql",
			".example-twitter-oss",
			"typeahead",
			"value",
			"h5",
			"cerulean",
			"<script>",
			"script",
			"typeahead",
			"local",
			"handsontable",
			"f <- function(x)",
			"varules",
			"browser()",
			"viewingModel",
			"fit.bigglm.abba.names",
			"showModelButton",
			"fit.bigglm.abba.names",
			"leaps",
			"has.intercept",
			"varNumCluster",
			"defaultValueRenderer",
			"tpl",
			"model_table",
			"observe: show the binning list",
			"fnl",
			"model_adjust_status",
			"fitModelButton",
			"model_table",
			"span",
			"col-md-",
			"span",
			"span\\n",
			"row-fluid",
			"container-fluid",
			"observe: show the binning list",
			"transpose",
			"share",
			"shinyalert",
			"woe",
			"binningButton",
			"showShinyAlert",
			"shinyalert",
			"d$id",
			"updateSelect",
			"choose_bin",
			"updateSelectInput",
			"load the bin",
			"choose_bin_gen",
			"json1",
			"nihao",
			"model",
			"finishedUploading",
			"input$file1",
			"showShinyAlert",
			"import",
			"shinyalert",
			"container",
			"span",
			"span3",
			"Import Data",
			"viewingModel",
			"\"/>\n",
			"text/csv",
			",",
			" ",
			",",
			"primary",
			",",
			"binningResult",
			"print",
			"afterChange",
			" \n",
			"is.null(csobj)",
			"observe: show the binning list",
			"inFile",
			"input$showBinningButton",
			"output$filehead",
			"importdatabutton",
			"-->\n",
			"submit-errors",
			"importDataButton",
			"d <- binningData()"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"typeahead2",
			"span",
			"col-md-",
			"row",
			"container",
			"",
			"\\\\"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "inst/www/shinysky/alert-handler.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 791,
						"regions":
						{
						},
						"selection":
						[
							[
								786,
								786
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://C:\\Users\\ZhuoJia\\AppData\\Roaming\\Sublime Text 3\\Packages\\GoSublime":
	{
		"height": 100.0
	},
	"output.GoSublime-main-output":
	{
		"height": 25.0
	},
	"output.MarGo-output":
	{
		"height": 100.0
	},
	"project": "shinysky.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mode",
				"Shiny\\server\\Model.r"
			],
			[
				"serve",
				"Shiny\\server.R"
			],
			[
				"exam",
				"Shiny\\www\\typeahead\\example.css"
			],
			[
				"csob",
				"Scorecard Architect\\csobject.R"
			],
			[
				"ind",
				"Shiny\\www\\index.html"
			],
			[
				"fi",
				"Scorecard Architect\\model.fit.logistic.R"
			],
			[
				"fit",
				"Scorecard Architect\\Model Fit Run.R"
			],
			[
				"typea",
				"Shiny\\www\\typeahead\\typeahead.min.noconflict.js"
			],
			[
				"typ",
				"Shiny\\www\\typeahead\\typeahead.min.js"
			],
			[
				"exa",
				"Shiny\\www\\typeahead\\example.css"
			],
			[
				"binn",
				"Shiny\\server\\Binning.r"
			],
			[
				"ser",
				"Shiny\\server.R"
			],
			[
				"",
				"Shiny\\www\\typeahead\\example.css"
			],
			[
				"type",
				"Shiny\\www\\typeahead\\typeahead.min.js"
			],
			[
				"model.r",
				"Scorecard Architect\\model.fit.logistic.R"
			],
			[
				"model.",
				"Shiny\\server\\Model.r"
			],
			[
				"jshand",
				"Shiny\\www\\js\\shinyhandsontable.js"
			],
			[
				"score",
				"Scorecard Architect\\Score.R"
			],
			[
				"shiny",
				"Shiny\\www\\index.html"
			],
			[
				"server",
				"Shiny\\server.R"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\ZhuoJia\\Dropbox\\AnalytixWare\\R Code\\Sublime Project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"fit.bigglm.abba.names",
				"fit.bigglm.abba.names"
			],
			[
				"fit.the",
				"fit.the.model"
			]
		],
		"width": 544.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
